PORT =5500
DB_URL='mongodb+srv://shayantanbiswas137:0viUsU9ZINsriSNG@cluster0.7exkr6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='shayantan'
JWT_EXPIRES='1h'
CLOUDINARY_API_KEY='617332676977812'
CLOUDINARY_API_SECRET='wXOsDYyted0svVQ9spEAJB6mHZg'
CLOUDINARY_CLOUDE_NAME='dh1qikrlh'
FRONTEND_URL='https://my-pizza-app-1.netlify.app'
COOKIE_SECURE=true,